<?php
/**
 * @version		2.5.4
 * @package		Ticketmaster Extended
 * @copyright	Copyright © 2009 - All rights reserved.
 * @license		GNU/GPL
 * @author		Robert Dam
 * @author mail	info@rd-media.org
 * @website		http://www.rd-media.org
 *
 *
 * @MVC architecture generated by MVC generator tool at http://www.alphaplug.com
 */

// no direct access
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.controller');

class TicketmasterextController extends JControllerLegacy
{
	/**
	 * Custom Constructor
	 */

	function __construct()
	{
		parent::__construct();
	}




}
?>