<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'This Development Instance of OUDCE Applications is down for maintenance.<br /> Please check back again soon.';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'OUDCE Applications - Dev Instance';
	public $editor = 'tinymce';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
  public $host = "127.0.0.1";
  public $user = "oxap_dv_user";
  public $password = "oxap_dv_pass";
  public $db = "oxap_dv_db";
	public $dbprefix = 'jos_';
	public $live_site = '';
	public $secret = 'mA0vadwF6XyUCbgy';
	public $gzip = '0';
	public $error_reporting = 'development';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'Europe/London';
	public $mailer = 'mail';
	public $mailfrom = 'admin@imperial-invites.tld';
	public $fromname = 'OUDCE Applications - Dev Instance';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'apc';
	public $cachetime = '15';
	public $MetaDesc = 'Free Tickets, Excludive London Events';
	public $MetaKeys = '';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '0';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/var/www/oxford-application/src/logs';
	public $tmp_path = '/var/www/oxford-application/src/tmp';
	public $lifetime = '360';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
}
