DROP TABLE IF EXISTS `#__ticketmaster_clients`;
DROP TABLE IF EXISTS `#__ticketmaster_config`;
DROP TABLE IF EXISTS `#__ticketmaster_events`;
DROP TABLE IF EXISTS `#__ticketmaster_orders`;
DROP TABLE IF EXISTS `#__ticketmaster_tickets`;
DROP TABLE IF EXISTS `#__ticketmaster_transactions`;
DROP TABLE IF EXISTS `#__ticketmaster_remarks`;
DROP TABLE IF EXISTS `#__ticketmaster_emails`;
DROP TABLE IF EXISTS `#__ticketmaster_subtickets`;
DROP TABLE IF EXISTS `#__ticketmaster_transactions_temp`;
DROP TABLE IF EXISTS `#__ticketmaster_venues`;
DROP TABLE IF EXISTS `#__ticketmaster_country`;
DROP TABLE IF EXISTS `#__ticketmaster_coupons`;